# cpm_predict

./: README.md  pom.xml
src/main/java/org/lijingpeng/algo/cpm_predict/mapred/: CpmForecastDriver.java  CpmForecastMapper.java  CpmForecastReducer.java
src/main/java/org/lijingpeng/algo/cpm_predict/models/: DoubleExpSmoothing.java  DoubleExpSmoothingParams.java  DoubleExpSmoothingSolver.java
src/main/java/org/lijingpeng/algo/cpm_predict/optim/lbfgsb/: ConvexFunc.java  FunctionEvaluation.java  LBFGSB.java  Parameters.java  PrematureConvergenceException.java  Timer.java
src/main/java/org/lijingpeng/algo/cpm_predict/utils/: Constants.java  InputArgsParser.java
src/main/resources/raw_wrapper/: Makefile  lbfgsb_wrapper_wrap.c
src/test/java/org/lijingpeng/algo/cpm_predict/optim/: SampleRunTest.java
