<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alimama.magic_mirror.cpm_forecast</groupId>
    <artifactId>ddm-cpm-forecast</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency> 

      <dependency>
        <groupId>com.aliyun.odps</groupId>
        <artifactId>odps-mapred-local</artifactId>
        <version>0.15.1</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun.odps</groupId>
        <artifactId>odps-sdk-mapred</artifactId>
        <version>0.15.1</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>com.aliyun.odps</groupId>
        <artifactId>odps-sdk-mapred</artifactId>
        <version>0.15.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>

    <build>  
      <plugins>  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-dependency-plugin</artifactId>  
          <version>2.5.1</version>  
          <executions>  
            <execution>  
              <id>copy</id>  
              <phase>package</phase>  
              <goals>  
                <goal>copy-dependencies</goal>  
              </goals>  
              <configuration>  
                <outputDirectory>
                  ${project.build.directory}/lib  
                </outputDirectory>  
              </configuration>  
            </execution>  
          </executions>  
        </plugin>

        <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>2.0.2</version>  
          <configuration>  
            <source>1.6</source>  
            <target>1.6</target>  
          </configuration>  
        </plugin>  
          
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>  
    </build>  

</project>
